#spring.datasource.url=jdbc:h2:~/medify

spring.datasource.url=jdbc:mysql://localhost:3306/medify
spring.datasource.username=medify
spring.datasource.password=medify
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.url=jdbc:h2:mem:medify
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.password=
 
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

server.servlet.context-path=/medify

medify.app.jwtCookieName=medify
medify.app.jwtSecret=medifySecretKey
medify.app.jwtExpirationMs=86400000